<resources>
    <string name="app_name" translatable="false">STYLES</string>
    <string name="button1">TO SECOND ACTIVITY</string>
    <string name="click">Clicked</string>
    <string name="butto_clicked">Button clicked</string>
    <string name="button2">Button3</string>
    <string name="text_hello">Hello Geekbrains</string>
    <string name="tut_pishi">Write Here!</string>
    <string name="counterbutton">CounterButton</string>
    <string name="textviewcounter">TextViewCounter</string>
</resources>
