<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button1">к второй активности</string>
    <string name="click">нажато</string>
    <string name="butto_clicked">кнопка нажата</string>
    <string name="button2">кнопка3</string>
    <string name="text_hello">Привет гикбраинс</string>
    <string name="tut_pishi">пишем тут</string>
    <string name="counterbutton">кнопка счетчик нажатий</string>
</resources>